D:\c#\2\2\bin\Debug\2.exe.config
D:\c#\2\2\bin\Debug\2.exe
D:\c#\2\2\bin\Debug\2.pdb
D:\c#\2\2\bin\Debug\MaterialSkin.dll
D:\c#\2\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\c#\2\2\obj\Debug\_2.CustomerForm.resources
D:\c#\2\2\obj\Debug\_2.Form1.resources
D:\c#\2\2\obj\Debug\_2.ManagerForm.resources
D:\c#\2\2\obj\Debug\_2.Properties.Resources.resources
D:\c#\2\2\obj\Debug\2.csproj.GenerateResource.cache
D:\c#\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\c#\2\2\obj\Debug\2.csproj.Up2Date
D:\c#\2\2\obj\Debug\2.exe
D:\c#\2\2\obj\Debug\2.pdb
D:\c#\2\2\obj\Debug\_2.RegistrationForm.resources
